{
  "name": "@okxweb3/coin-kaia",
  "version": "2.4.11",
  "description": "An kaia SDK for building Web3 wallets and applications.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "run-s clean build:main",
    "build:main": "tsc -p tsconfig.json",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "prepublishOnly": "node ../../scripts/dep-version-check.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:watch": "jest --coverage --watch",
    "test:ci": "jest --ci --coverage --coverageReporters=lcov --coverageReporters=text",
    "test:debug": "jest --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okx/js-wallet-sdk"
  },
  "keywords": [
    "kaia",
    "ethereum",
    "eth",
    "wallet",
    "web3",
    "crypto",
    "blockchain",
    "sdk",
    "transaction",
    "signing",
    "address",
    "private-key"
  ],
  "author": "okx",
  "license": "MIT OR MPL 2.0",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/lodash": "^4.17.14",
    "babel-jest": "^29.7.0"
  },
  "dependencies": {
    "@ethersproject/address": "5.8.0",
    "@ethersproject/transactions": "5.8.0",
    "@kaiachain/js-ext-core": "2.0.1",
    "@okxweb3/coin-base": "^2.0.7",
    "@okxweb3/coin-ethereum": "2.4.12",
    "ethers": "6.13.5",
    "lodash": "4.18.1"
  }
}
